// generated by blender2ogre 0.9.0 on 2025-06-20 15:18:53
material Ch06_eyelashes {
    receive_shadows off
    technique {
        pass {
            diffuse 1.0 1.0 1.0 1.0
            specular 0.552786 0.5 0 0 0

            // additional maps - requires RTSS
            rtshader_system {
                lighting_stage normal_map Ch06_1001_Normal.png
                lighting_stage metal_roughness
            }

            // - base_color_texture
            texture_unit {
                texture Ch06_1001_Diffuse.png
                tex_address_mode wrap
                colour_op modulate
            }

            // Don't know how to export: alpha_texture Ch06_1001_Diffuse.png
        }
    }
}
